# fiap-pagamento-service

./: Dockerfile  docker-compose.yml  init-db.sh  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/br/com/postechfiap/fiappagamentoservice/: FiapPagamentoServiceApplication.java
src/main/java/br/com/postechfiap/fiappagamentoservice/adapter/: AbstractAdapter.java  MercadoPagoCardAdapter.java  MercadoPagoCreatePaymentRequestCustomAdapter.java  MercadoPagoCustomerAdapter.java  MercadoPagoPaymentCustomAdapter.java  PagamentoResponseCustomAdapter.java  PerfilPagamentoAdapter.java  PerfilPagamentoResponseAdapter.java
src/main/java/br/com/postechfiap/fiappagamentoservice/adapters/: AbstractAdapter.java  MercadoPagoCardAdapter.java  MercadoPagoCreatePaymentRequestCustomAdapter.java  MercadoPagoCustomerAdapter.java  MercadoPagoPaymentCustomAdapter.java  PagamentoResponseCustomAdapter.java  PerfilPagamentoAdapter.java
src/main/java/br/com/postechfiap/fiappagamentoservice/client/: MercadoPagoClient.java
src/main/java/br/com/postechfiap/fiappagamentoservice/client/clienteService/: ClienteServiceClient.java
src/main/java/br/com/postechfiap/fiappagamentoservice/client/clienteService/dto/: ClienteResponse.java  EnderecoResponse.java
src/main/java/br/com/postechfiap/fiappagamentoservice/client/dto/request/: MercadoPagoAdditionalInfoItemRequest.java  MercadoPagoAdditionalInfoPayerRequest.java  MercadoPagoCreateCardRequest.java  MercadoPagoCreateCustomerRequest.java  MercadoPagoCreatePaymentRequest.java  MercadoPagoCustomerAddressRequest.java  (+6 more)
src/main/java/br/com/postechfiap/fiappagamentoservice/client/mercadopago/: MercadoPagoClient.java  MercadoPagoClientMock.java  MercadoPagoFeignClient.java
src/main/java/br/com/postechfiap/fiappagamentoservice/configuration/: JacksonConfig.java  MercadoPagoFeignConfig.java  MercadoPagoMockConfig.java  SwaggerConfig.java
src/main/java/br/com/postechfiap/fiappagamentoservice/controller/: CartaoController.java  PagamentoController.java
src/main/java/br/com/postechfiap/fiappagamentoservice/dto/: ResponseError.java
src/main/java/br/com/postechfiap/fiappagamentoservice/entities/: BaseEntity.java  MercadoPagoCard.java  MercadoPagoCustomer.java  MercadoPagoPayment.java  Pagamento.java  PerfilPagamento.java
src/main/java/br/com/postechfiap/fiappagamentoservice/enuns/: IdentificationTypeEnum.java  MetodoPagamentoEnum.java  PaymentStatusDetailEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java  StatusBasicoEnum.java  StatusPagamentoEnum.java
src/main/java/br/com/postechfiap/fiappagamentoservice/exception/: ConflictException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  PagamentoRejeitadoException.java
src/main/java/br/com/postechfiap/fiappagamentoservice/interfaces/: Adapter.java  CustomAdapter.java  Entity.java  EnumSerializable.java  UseCase.java
src/main/java/br/com/postechfiap/fiappagamentoservice/interfaces/repository/: MercadoPagoCardRepository.java  MercadoPagoCustomerRepository.java  MercadoPagoPaymentRepository.java  PagamentoRepository.java  PerfilPagamentoRepository.java
src/main/java/br/com/postechfiap/fiappagamentoservice/interfaces/usecases/: AdicionarCartaoUseCase.java  AtualizarPagamentoUseCase.java  CriarMercadoPagoCardUseCase.java  CriarOuAtualizarClienteUseCase.java  CriarOuAtualizarMercadoPagoCustomerUseCase.java  CriarPagamentoUseCase.java  CriarPerfilPagamentoUseCase.java  DeletarCartaoClienteUseCase.java  DeletarMercadoPagoCardUseCase.java  ListarCartoesClienteUseCase.java  MercadoPagoCreatePaymentUseCase.java
src/main/java/br/com/postechfiap/fiappagamentoservice/usecase/cartao/: AdicionarCartaoUseCaseImpl.java  DeletarCartaoClienteUseCaseImpl.java  ListarCartoesClienteUseCaseImpl.java
src/main/java/br/com/postechfiap/fiappagamentoservice/usecase/mercadoPago/: CriarMercadoPagoCardUseCaseImpl.java  CriarOuAtualizarClienteUseCaseImpl.java  CriarOuAtualizarMercadoPagoCustomerUseCaseImpl.java  DeletarMercadoPagoCardUseCaseImpl.java  MercadoPagoCreatePaymentUseCaseImpl.java
src/main/java/br/com/postechfiap/fiappagamentoservice/usecase/pagamento/: AtualizarPagamentoUseCaseImpl.java  CriarPagamentoUseCaseImpl.java  CriarPerfilPagamentoUseCaseImpl.java
src/main/java/br/com/postechfiap/fiappagamentoservice/utils/: JsonUtils.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__criar_tabelas_iniciais.sql
src/test/java/br/com/postechfiap/fiappagamentoservice/: FiapPagamentoServiceApplicationTests.java
src/test/java/br/com/postechfiap/fiappagamentoservice/adapter/: MercadoPagoCardAdapterTest.java  MercadoPagoCreatePaymentRequestCustomAdapterTest.java  MercadoPagoCustomerAdapterTest.java  MercadoPagoPaymentCustomAdapterTest.java  PagamentoResponseCustomAdapterTest.java  PerfilPagamentoAdapterTest.java  PerfilPagamentoResponseAdapterTest.java
src/test/java/br/com/postechfiap/fiappagamentoservice/controller/: CartaoControllerIT.java  CartaoControllerTest.java  PagamentoControllerIT.java  PagamentoControllerTest.java
src/test/java/br/com/postechfiap/fiappagamentoservice/usecases/cartao/: AdicionarCartaoUseCaseImplTest.java  DeletarCartaoClienteUseCaseImplTest.java  ListarCartoesClienteUseCaseImplTest.java
src/test/java/br/com/postechfiap/fiappagamentoservice/usecases/mercadopago/: CriarMercadoPagoCardUseCaseImplTest.java  CriarOuAtualizarClienteUseCaseImplTest.java  DeletarMercadoPagoCardUseCaseImplTest.java  MercadoPagoCreatePaymentUseCaseImplTest.java
src/test/java/br/com/postechfiap/fiappagamentoservice/usecases/pagamento/: AtualizarPagamentoUseCaseImplTest.java  CriarPagamentoUseCaseImplTest.java  CriarPerfilPagamentoUseCaseImplTest.java
src/test/java/client/mercadopago/: MercadoPagoClientMockTest.java
src/test/resources/: clean.sql  data.sql  schema.sql
(+58 files in other folders)
